int array options_array 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen webkitpadding 0x7f060002
int drawable action_search 0x7f020000
int drawable archiveicon 0x7f020001
int drawable boxandroidlibv2_box_background_header 0x7f020002
int drawable boxandroidlibv2_btn_bar_press 0x7f020003
int drawable boxandroidlibv2_btn_bar_selector 0x7f020004
int drawable boxandroidlibv2_btn_bar_white 0x7f020005
int drawable boxandroidlibv2_btn_cta_blue 0x7f020006
int drawable boxandroidlibv2_btn_cta_blue_press 0x7f020007
int drawable boxandroidlibv2_btn_cta_states 0x7f020008
int drawable boxandroidlibv2_btn_round_blue 0x7f020009
int drawable boxandroidlibv2_btn_round_blue_press 0x7f02000a
int drawable boxandroidlibv2_btn_toggle_round_blue_states 0x7f02000b
int drawable boxandroidlibv2_generic 0x7f02000c
int drawable boxandroidlibv2_ic_breadcrumb_arrow 0x7f02000d
int drawable boxandroidlibv2_ic_newfolder 0x7f02000e
int drawable boxandroidlibv2_ic_progress_spinner 0x7f02000f
int drawable boxandroidlibv2_icon_folder_personal 0x7f020010
int drawable boxandroidlibv2_line_divider 0x7f020011
int drawable boxandroidlibv2_list_item_divider 0x7f020012
int drawable boxandroidlibv2_list_item_selector 0x7f020013
int drawable boxandroidlibv2_list_selected_state 0x7f020014
int drawable boxandroidlibv2_modal_divider 0x7f020015
int drawable boxandroidlibv2_navigation_selector 0x7f020016
int drawable boxandroidlibv2_progress_spinner 0x7f020017
int drawable boxandroidlibv2_rectangle_light_blue 0x7f020018
int drawable boxandroidlibv2_rectangle_light_grey 0x7f020019
int drawable drawer_shadow 0x7f02001a
int drawable foldericon 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable splash_screen 0x7f02001e
int id BAccounts 0x7f090019
int id DBAccounts 0x7f090017
int id PickerListView 0x7f090010
int id actualizar 0x7f090024
int id archivo 0x7f090015
int id archivos 0x7f09001a
int id borrar 0x7f090021
int id boxItemMain 0x7f090008
int id btnChoose 0x7f090012
int id buttonNewBox 0x7f09001e
int id buttonNewDropbox 0x7f09001d
int id content_frame 0x7f090001
int id customTitle 0x7f09000e
int id deleteBAccount 0x7f090022
int id deleteDBAccount 0x7f090023
int id descargar 0x7f090020
int id drawer_layout 0x7f090000
int id folderChooserSpinner 0x7f09000f
int id icon 0x7f090009
int id label 0x7f09001f
int id left_drawer 0x7f090002
int id metaline 0x7f09000c
int id metaline_description 0x7f09000d
int id name 0x7f09000b
int id nueva_carpeta 0x7f090028
int id oauthview 0x7f090003
int id password_edit 0x7f090007
int id password_view 0x7f090006
int id path 0x7f090014
int id salir 0x7f090029
int id spinner 0x7f09000a
int id subir 0x7f090025
int id subir_archivo 0x7f090026
int id subir_foto 0x7f090027
int id textBox 0x7f090018
int id textDropbox 0x7f090016
int id textNewAccount 0x7f09001c
int id textViewPendiente 0x7f09001b
int id textView_navigationItem 0x7f090013
int id transfersLayout 0x7f090011
int id username_edit 0x7f090005
int id username_view 0x7f090004
int layout activity_getbox 0x7f030000
int layout boxandroidlibv2_activity_oauth 0x7f030001
int layout boxandroidlibv2_alert_dialog_text_entry 0x7f030002
int layout boxandroidlibv2_box_folder_list_item 0x7f030003
int layout boxandroidlibv2_box_list_item 0x7f030004
int layout boxandroidlibv2_custom_title 0x7f030005
int layout boxandroidlibv2_layout_file_picker 0x7f030006
int layout boxandroidlibv2_layout_folder_picker 0x7f030007
int layout boxandroidlibv2_layout_picker 0x7f030008
int layout boxandroidlibv2_navigation_dropdown_item_folder 0x7f030009
int layout boxandroidlibv2_navigation_item_folder 0x7f03000a
int layout drawer_list_item 0x7f03000b
int layout file_explorer 0x7f03000c
int layout file_explorer_row 0x7f03000d
int layout fragment_accounts 0x7f03000e
int layout fragment_archives 0x7f03000f
int layout fragment_config 0x7f030010
int layout fragment_newaccount 0x7f030011
int layout row_icon_label 0x7f030012
int layout splash_screen 0x7f030013
int menu context_menu_archivos 0x7f080000
int menu context_menu_baccounts 0x7f080001
int menu context_menu_dbaccounts 0x7f080002
int menu get_box 0x7f080003
int string action_websearch 0x7f040012
int string app_name 0x7f04000c
int string app_not_available 0x7f040013
int string back_page 0x7f04000f
int string box 0x7f040016
int string boxandroidlibv2_Authenticating 0x7f04000b
int string boxandroidlibv2_Cancel 0x7f040007
int string boxandroidlibv2_Create_folder 0x7f04000a
int string boxandroidlibv2_Please_wait 0x7f040008
int string boxandroidlibv2_Problem_fetching_folder 0x7f040009
int string boxandroidlibv2_Select 0x7f040006
int string boxandroidlibv2_alert_dialog_cancel 0x7f040000
int string boxandroidlibv2_alert_dialog_ok 0x7f040001
int string boxandroidlibv2_alert_dialog_password 0x7f040002
int string boxandroidlibv2_alert_dialog_text_entry 0x7f040003
int string boxandroidlibv2_alert_dialog_username 0x7f040004
int string boxandroidlibv2_title_activity_oauth 0x7f040005
int string delete_account 0x7f040017
int string drawer_close 0x7f040011
int string drawer_open 0x7f040010
int string dropbox 0x7f040015
int string forward_page 0x7f04000d
int string new_account 0x7f040014
int string salir 0x7f04000e
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style Theme_Boxandroidlibv2_DialogNoTitle 0x7f050000
