<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	android:orientation="vertical" >
	<TextView 
	    android:id="@+id/textConfigName" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"	    
	    android:text= "@string/config"    
	    android:paddingTop="8dp"	
	    android:textSize="18sp"/> 
    
    <TextView 
	    android:id="@+id/textConfigUser"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textColor="#8fb64f"
	    android:textSize="18sp"	        
	    android:paddingTop="8dp"	
	    android:paddingLeft="6dp"
	    android:layout_toRightOf="@+id/textConfigName"
	    android:paddingBottom="10dp"/> 
	    
    <TextView 
	    android:id="@+id/textConfigPass1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"	    
	    android:text= "@string/config_pass"
	    android:paddingTop="8dp"	
	    android:layout_below= "@+id/textConfigUser"
	    android:textSize="17sp"/>
    
      
    <EditText
       android:id="@+id/edtTxtConfigPassOld"
      
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textConfigPass1"
       android:layout_marginTop="5dp"  
	   android:textSize="17sp" 
       android:hint="@string/pass_old" />
    
	    
    <EditText
       android:id="@+id/edtTxtConfigPass1"
      
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtConfigPassOld"
       android:layout_marginTop="5dp"  
	   android:textSize="17sp"
       android:hint="@string/pass" />
    
    <EditText
       android:id="@+id/edtTxtConfigPass2"
      
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtConfigPass1"
       android:layout_marginTop="5dp"  
	   android:textSize="17sp" 
       android:hint="@string/pass_repeat" />
    

    <Button
        android:id="@+id/buttonCnfgChange"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edtTxtConfigPass2"
        android:background="@drawable/button_background"
        android:text="@string/change"
        android:layout_marginTop="20dp"  
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#fff" />
    
    
    <TextView 
	    android:id="@+id/textConfigDelete" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"	    
	    android:text= "@string/config_delete"
	     android:layout_below=   "@+id/buttonCnfgChange"    
	    android:paddingTop="60dp"  
	    android:textSize="17sp"/>
    
    
    <EditText
       android:id="@+id/edtTxtConfigPassDel"
      
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textConfigDelete"
       android:layout_marginTop="5dp"  
	   android:textSize="17sp"
       android:hint="@string/password" />
    
    <Button
        android:id="@+id/buttonCnfgDelete"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edtTxtConfigPassDel"
        android:background="@drawable/button_background_red"
        android:text="@string/del_account"
        android:layout_marginTop="20dp"        
        android:layout_centerInParent="true"
        android:textColor="#fff" />

</RelativeLayout> 