<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView 
	    android:id="@+id/textDropbox" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text= "@string/dropbox"	  
	    android:textSize="22sp"/> 

	<ListView
		android:id="@+id/DBAccounts" 
		android:layout_below="@+id/textDropbox"
		android:layout_marginTop="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" > 
	</ListView>
	
	<TextView 
	    android:id="@+id/textBox" 	    
		android:layout_marginTop="20dp"		
		android:layout_below="@+id/DBAccounts"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text= "@string/box"	  
	    android:textSize="22sp"/> 

	<ListView
		android:id="@+id/BAccounts" 
		android:layout_below="@+id/textBox"
		android:layout_marginTop="10dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" > 
	</ListView>

</RelativeLayout> 
