<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	android:orientation="vertical"
	    android:background="#fff" >
	
    <ImageView
       android:id="@+id/imageViewLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:maxWidth="160dip"
   		android:scaleType="centerCrop"
        android:adjustViewBounds="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="70dp"
       android:src="@drawable/getbox_logo"/>
    
    <TextView 
	    android:id="@+id/textAbout1"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="14sp"	  
	    android:gravity="center"      
	    android:paddingTop="20dp"	    	    
	    android:text= "@string/aboutversion"
       android:layout_below="@+id/imageViewLogin"/> 
       
    <TextView 
	    android:id="@+id/textAbout2"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="14sp"	  
	    android:gravity="center"      
	    android:paddingTop="10dp"	    	    
	    android:text= "@string/aboutcopyright"
       android:layout_below="@+id/textAbout1"/> 
       
    <TextView 
	    android:id="@+id/textAbout3"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="14sp"	  
	    android:gravity="center"      
	    android:paddingTop="6dp"	    	    
	    android:text= "@string/aboutrights"
       android:layout_below="@+id/textAbout2"/> 

</RelativeLayout> 