<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:background="#fff">
	<ImageView
       android:id="@+id/imageViewLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" 
       android:maxWidth="180dip"
   		android:scaleType="centerCrop"
        android:adjustViewBounds="true"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
       android:src="@drawable/getbox_logo"/>
	
    <EditText
       android:id="@+id/edtTxtLgnUser"
       android:inputType="text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imageViewLogin"
       android:layout_marginTop="25dp"  
	   android:textSize="15sp"
       android:hint="@string/username"   />
   
   <EditText
       android:id="@+id/edtTxtLgnPass"
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtLgnUser"
       android:hint="@string/password"  
       android:layout_marginTop="5dp" 
       android:textSize="15sp" />

   <Button
       android:id="@+id/buttonLgnLogin"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:gravity ="center"       
       android:background="@drawable/button_background"
       android:layout_below="@+id/edtTxtLgnPass"
       android:text="@string/buttonLogin"       
       android:layout_marginTop="16dp"
	   android:textSize="15sp"
       android:textColor="#ffffff"/>

   <Button
       android:id="@+id/buttonLgnRegister"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/buttonLgnLogin"
       android:layout_marginTop="12dp"
       android:gravity ="center"  
       android:background="@drawable/button_background_reg"
       android:text="@string/buttonRegister"
       android:textColor="#000000"
       android:textSize="13sp" />

</RelativeLayout>