<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp" >

    <EditText
       android:id="@+id/edtTxtRgstrName"
       android:inputType="text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp" 
	   android:textSize="15sp"
       android:hint="@string/name"/>
   
   <EditText
       android:id="@+id/edtTxtRgstrMail"
       android:inputType="text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtRgstrName"
       android:layout_marginTop="5dp"  
	   android:textSize="15sp"
       android:hint="@string/mail"/>
   
   <EditText
       android:id="@+id/edtTxtRgstrUser"
       android:inputType="text"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtRgstrMail"
       android:layout_marginTop="5dp"   
	   android:textSize="15sp"
       android:hint="@string/username"/>
   
   <EditText
       android:id="@+id/edtTxtRgstrPass"
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtRgstrUser"
       android:layout_marginTop="5dp"   
	   android:textSize="15sp"
       android:hint="@string/password"/>
   
   <EditText
       android:id="@+id/edtTxtRgstrRePass"
       android:inputType="textPassword"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/edtTxtRgstrPass"
       android:layout_marginTop="5dp"   
	   android:textSize="15sp"
       android:hint="@string/repassword" />
   
   <Button
       android:id="@+id/buttonRgstrRegister"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:layout_below="@+id/edtTxtRgstrRePass"
       android:layout_marginTop="20dp"
       android:background="@drawable/button_background"
       android:text="@string/buttonRegisterNew"
	   android:textSize="15sp"
       android:textColor="#ffffff" />


</RelativeLayout>